<A href="../index.html">Portfolio</a>
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/mondrian.css">
<body>
    <div id="painting">
        <div id="toprow">
            <div id="bigbox" class="red right"></div>
            <div id="divider1" class="black right"></div>
            <div id="topleftcolumn" class="left">
                <div class="mediumbox"></div>
                <div id="divider2" class="black"></div>
                <div class="mediumbox"></div>
            </div>
    </div>
    <div id="divider3" class="black"></div>
    <div id="bottomrow">
        <div class="mediumsquare blue left"></div>
        <div id="verticaldivider" class="black left"></div>
        <div class="widebox left"></div>
        <div id="verticaldivider" class="black left"></div>
        <div class="smallbox right"></div>
         <div id="smalldivider" class="black right"></div>
         <div class="smallbox yellow right"></div>
    </div>
</body>
