<A href="../index.html">Portfolio</a>
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/mondrian.css">
<link rel="stylesheet" href="../css/mondrianflex.css">
<body>
    <div id="flexpainting">
        <div id="flextoprow">
            <div id="flextopleftcolumn" class="left">
                <div class="flexmediumbox"></div>
                <div id="flexdivider2" class="black"></div>
                <div class="flexmediumbox"></div>
            </div>
            <div id="flexdivider1" class="black right"></div>
            <div id="flexbigbox" class="red right"></div>
    </div>
    <div id="flexdivider3" class="black"></div>
    <div id="flexbottomrow">
        <div class="flexmediumsquare blue left"></div>
        <div id="flexverticaldivider" class="black left"></div>
        <div class="flexwidebox left"></div>
        <div id="flexverticaldivider" class="black left"></div>
        <div id="flexbottomright" class="right">
            <div class="flexsmallbox right"></div>
            <div id="flexsmalldivider" class="black right"></div>
            <div class="flexsmallbox yellow right"></div>
        </div>
    </div>
</body>
